<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Eventos DOM</title>
    <style>
        div#area {
            font: normal 15pt Arial;
            background-color: greenyellow;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>

    <div id="area" onclick="clicar()" onmouseenter="entrar()" onmouseleave="sair()">
        Interaja...
    </div>
</body>
</html>